<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Дайджест новостей</title>
    
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197); min-width: 320px; border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">

                <!-- Preheader -->
                <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Дайджест новостей</div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 320px; background: #ffffff; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>                                   
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img class="logo" src="img/logo.png" alt="logo" height="33" border="0" style="display: block;max-width: 100%;height: 33px;">
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span class="headerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;line-height: 15px;color: #6B7FAC;">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp"><img class="hederIcon" src="img/icon_wap_header.png" alt="watsapp" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="vk"><img class="hederIcon" src="img/icon_vk_header.png" alt="vk" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone"><img class="hederIcon" src="img/icon_phone_header.png" alt="phone" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%;">
                                <tr>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">SEO</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Реклама</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Email-рассылки</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Техобслуживание</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Веб-аналитика</span></td>
                                    <td align="right"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">ASO</span></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end header -->

                    <!-- digest -->

                    <tr>
                        <td style="background-color: #161D34; background-image: url(img/diges_bg.png); padding-top: 68px; padding-bottom: 77px; padding-left: 29px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="left">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Дайджест новостей
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 110%;">Главные события в&nbsp;индустрии<br>и&nbsp;агентстве.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end digest -->

                    <!-- event KZ -->

                    <tr>
                        <td style="padding-left: 29px; padding-right: 29px; padding-top: 34px; padding-bottom: 50px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="left">
                                        <span style="color: #2B3759; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Провели первое мероприятие в&nbsp;Казахстане
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 13px;">
                                        <span style="color: #2B3759; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Вместе с&nbsp;digital-агентством Chulakov Global мы&nbsp;
                                            встретились в&nbsp;Алматы с&nbsp;предпринимателями Казахстана. Познакомились, обсудили digital-рынок, обменялись контактами&nbsp;
                                            &mdash; готовы развивать индустрию маркетинга в&nbsp;Казахстане. Посмотрите, как это было.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 23px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="display: inline-block;">
                                                        <img class="logo" src="img/kz_photo_1.png" alt="KZ_photo_1" height="169" border="0" style="height: 169px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <div style="display: inline-block;">
                                                        <img class="logo" src="img/kz_photo_2.png" alt="KZ_photo_2" height="169" border="0" style="height: 169px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="27" style="height: 27px; min-height: 27px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="display: inline-block;">
                                                        <img class="logo" src="img/kz_photo_3.png" alt="KZ_photo_3" height="169" border="0" style="height: 169px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <div style="display: inline-block;">
                                                        <img class="logo" src="img/kz_photo_4.png" alt="KZ_photo_4" height="169" border="0" style="height: 169px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 40px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style=" border: none; background-color: #1E3FDC; color: rgb(255, 255, 255);
                                            text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 13px; padding-bottom: 13px;
                                            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%;
                                            text-decoration: none; display: inline-block;">Больше фото
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end event KZ -->

                    <!-- invite KZN -->

                    <tr>
                        <td align="center" style="padding-top: 56px; padding-bottom: 50px; padding-left: 29px; padding-right: 29px;
                        background-color: #2E3442; background-image: url(img/bg_kzn_invit.png);">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                <tr>
                                    <td>
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Приглашаем встретиться в&nbsp;Казани
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 13px;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">18&nbsp;апреля мы&nbsp;проведем воркшоп по&nbsp;аналитике и&nbsp;
                                            цифровизации бизнеса. Дадим инструментарий и&nbsp;чек-листы, с&nbsp;помощью которых возможно основывать маркетинговую стратегию на
                                            &nbsp;реальных данных. Встречаемся в&nbsp;Marriott, начинаем в&nbsp;11:00.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 31px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" title="Register" style="background-color: #1E3FDC; color: rgb(255, 255, 255);
                                            text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 13px; padding-bottom: 13px; border-width: 1px; border-color: #FFFFFF; border-style: solid;
                                            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%;
                                            text-decoration: none; display: inline-block;">Зарегистрироваться
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block; padding-top: 50px;">
                                            <img class="logo" src="img/taro.png" alt="taro" height="558" border="0" style="height: 558px;display: block;max-width: 100%;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end invite KZN -->

                    <!-- new case -->

                    <tr>
                        <td style="background-image: url(img/bg_new_case.png); padding-left: 29px; padding-top: 42px; padding-bottom: 39px; background-size: cover;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                <tr>
                                    <td>
                                        <span style="color: #2B3759; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Новый кейс по&nbsp;контекстной<br>рекламе
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 13px;">
                                        <span style="color: #2B3759; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Увеличили количество уникальных заявок<br>в&nbsp;4&nbsp;
                                            раза для клиники КОРД. Подробности<br>сотрудничества читайте на&nbsp;сайте.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 31px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255);
                                            text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 13px; padding-bottom: 13px;
                                            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%;
                                            text-decoration: none; display: inline-block;">Читать
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end new case -->

                    <!-- extension -->

                    <tr>
                        <td style="background-color: #2B3759; background-image: url(img/bg_extension.png); padding-left: 29px; padding-top: 47px; padding-bottom: 43px; background-size: cover;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                <tr>
                                    <td>
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">Расширяем команду
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 13px;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">У&nbsp;нас появились новые вакансии в&nbsp;офис в&nbsp;Казани и&nbsp;Астане.<br>
                                            Следите на&nbsp;нашими точками контакта&nbsp;&mdash; мы&nbsp;регулярно<br>
                                            публикуем пожелания к&nbsp;будущим коллегам. Давайте развивать<br>бизнес вместе!
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 31px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255);
                                            text-align: center; padding-left: 20px; padding-right: 20px; padding-top: 13px; padding-bottom: 13px;
                                            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%;
                                            text-decoration: none; display: inline-block;">Смотреть
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end extension -->

                    <!-- footer -->
 
                    <tr>
                        <td class="footer" align="center" valign="top" style="padding-top: 33px; padding-bottom: 35px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <img class="logoFooter" src="img/logo.png" alt="logo" height="28" border="0" style="display: block;max-width: 100%;height: 28px;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span class="footerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 29px;color: #9CA1AE;">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_phone_footer.png" alt="phone_icon" height="35" border="0" style="display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;">
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_mail_footer.png" alt="mail_icon" height="35" border="0" style="display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <span class="mailReason" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank">reaspekt.ru</a></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank"><span class="unsubscribe">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!--end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>