<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="x-apple-disable-message-reformatting">
    <title>Ковид</title>
    <style type="text/css">

        img {
            display: block;
            max-width: 100%;
        }

        .logo {
            height: 33px;

        }

        .headerDiscriptor {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
            color: #6B7FAC;
        }

        .activityType {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px;
            color: #2B3759;
        }

        .logoFooter {
            height: 28px;
        }

        .footerDiscriptor{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            color: #FFFFFF;
        }

        .footerIcon {
            height: 35px; 
        }

        .footerContacts {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-left: 12px;
        }

        .mailReason {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
        }

        .footer a {
            color: #FFFFFF;
        }

        .footer {
            background-color: #354267;
        }

    </style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197); min-width: 320px; border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">

                <!-- Preheader -->
                <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Сообщение от сообщества маркетологов</div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 320px; background: #2B3759; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px; background: #ffffff;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>                                   
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img class="logo" src="img/logo.png" alt="logo" height="33" border="0" >
                                        </div>
                                    </td>
                                    <td  align="left">
                                        <span class="headerDiscriptor">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="instagram"><img class="hederIcon" src="img/header_ig_icon.png" alt="vk" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%;">
                                <tr>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><span class="activityType">SEO</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Реклама</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Email-рассылки</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Техобслуживание</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Веб-аналитика</span></td>
                                    <td align="right"><span class="activityType">ASO</span></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                       
                    </tr>

                    <!-- end header -->

                    <!-- community -->

                    <tr>
                        <td align="center" style="background-image: url(img/common_photo.png); background-size: cover;
                            padding-top: 112px; padding-bottom: 80px;">
                            <span style="color: #FFFFFF; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 35px;
                            font-style: normal; font-weight: 500; line-height: 43px;">
                                Сообщение от&nbsp;сообщества<br>маркетологов
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding-left: 29px; padding-top: 58px; padding-bottom: 63px;">
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr>
                                    <td align="left" valign="top" style="padding-right: 26px; width: 40px;">
                                        <div style="display: inline-block; padding-right: 0;">
                                            <img src="img/massage_icon.png" alt="logo" height="40" border="0" style="height: 40px;" >
                                        </div>
                                    </td>
                                    <td align="left" valign="top">
                                        <span style="color: #FFFFFF; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                        font-style: normal; font-weight: 400; line-height: 26px;">
                                            К&nbsp;сожалению, стремительное развитие ситуации<br>
                                            с&nbsp;пандемией коронавирусной инфекции (COVID-19)<br>
                                            вынуждает нас ограничить проведение мероприятий<br>
                                            сообщества и&nbsp;отложить следующую встречу<br>
                                            на&nbsp;ноябрь 2021. Мы&nbsp;внимательно относимся<br>
                                            к&nbsp;благополучию наших коллег и&nbsp;строго следуем<br>рекомендациям органов здравоохранения.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end community -->

                    <!-- employees1 -->

                    <tr>
                        <td align="left" valign="top" style="padding-left: 29px; padding-top: 51px; padding-bottom: 59px; padding-right: 29px; background-color: #DCDCDC;">
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">

                                <!-- employe Aida -->

                                <tr>
                                    <td  valign="top">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:5px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_Aida.png" alt="photo_Aida" height="70" border="0" style="height: 70px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #051D46; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 800; line-height: 14px;">
                                                        Аида<br>Новенькова
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 2px;">
                                                    <span style="color: #4865A6; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 300; line-height: 14px;">
                                                        Маркетолог
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margin" width="11" style="width: 11px; max-width: 11px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="background-image: url(img/cloud1.png); padding-left: 10px;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding: 20px; background-color: #7382AD;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 24px;">
                                                        Мы&nbsp;не&nbsp;можем встретиться, но&nbsp;можем продолжить общаться!
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end employe Aida -->

                                <tr>
                                    <td>&nbsp;</td>
                                    <td  height="17" style="height: 17px; min-height: 17px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <!-- employe Andrey -->

                                <tr>
                                    <td  valign="top">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:5px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_Andrey.png" alt="photo_Aida" height="70" border="0" style="height: 70px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #051D46; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 800; line-height: 14px;">
                                                        Андрей<br>Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 2px;">
                                                    <span style="color: #4865A6; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 300; line-height: 14px;">
                                                        Директор<br>агентства
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margin" width="11" style="width: 11px; max-width: 11px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="background-image: url(img/cloud2.png); padding-bottom: 16px; background-size: contain; padding-left: 10px; background-position-x: 10px;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding: 20px; background-color: #7382AD;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 24px;">
                                                        Несмотря на&nbsp;то, что сложившаяся ситуации накладывает определенные ограничения на&nbsp;бизнес, мы&nbsp;идем дальше и&nbsp;продолжаем развиваться. Останавливаться нельзя.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end employe Andrey -->

                                <tr>
                                    <td>&nbsp;</td>
                                    <td  height="17" style="height: 17px; min-height: 17px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <!-- employe Alex -->

                                <tr>
                                    <td  valign="top">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:5px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_Alex.png" alt="photo_Aida" height="70" border="0" style="height: 70px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #051D46; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 800; line-height: 14px;">
                                                        Алексей<br>Ибушев
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 2px;">
                                                    <span style="color: #4865A6; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 300; line-height: 14px;">
                                                        Руководитель<br>отдела&nbsp;продаж
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margin" width="33" style="width: 10px; max-width: 10px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="background-image: url(img/cloud2.png); padding-bottom: 16px; background-size: contain; padding-left: 10px; background-position-x: 10px; background-repeat: no-repeat;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding: 20px; background-color: #7382AD;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 24px;">
                                                        Мы&nbsp;приглашаем вас использовать эту вынужденную паузу, чтобы задуматься и&nbsp;ответить на&nbsp;вопрос: куда дальше?
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end employe Alex-->

                            </table>
                        </td>
                    </tr>

                    <!-- end employees1 -->

                    <!-- employees2 -->

                    <tr>
                        <td align="left" valign="top" style="padding-left: 29px; padding-top: 51px; padding-bottom: 59px; padding-right: 29px;">
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <!-- employe Andrey -->
                                <tr>
                                    <td valign="top">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:5px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_Andrey.png" alt="photo_Aida" height="70" border="0" style="height: 70px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 800; line-height: 14px;">
                                                        Андрей<br>Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 2px;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 100; line-height: 14px;">
                                                        Директор<br>агентства
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margin" width="11" style="width: 11px; max-width: 11px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="background-image: url(img/cloud2.png); padding-bottom: 16px; background-size: contain; padding-left: 10px; background-position-x: 10px; background-repeat: no-repeat;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding: 20px; background-color: #7382AD;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 24px;">
                                                        Чему вы&nbsp;хотите научиться? Какие цели профессионального развития вы&nbsp;ставите на&nbsp;2022&nbsp;год? Каких знаний вам не&nbsp;хватает?
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end employe Andrey -->

                                <tr>
                                    <td>&nbsp;</td>
                                    <td  height="17" style="height: 17px; min-height: 17px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <!-- employe Alex -->

                                <tr>
                                    <td  valign="top">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:5px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_Alex.png" alt="photo_Aida" height="70" border="0" style="height: 70px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 800; line-height: 14px;">
                                                        Алексей<br>Ибушев
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 2px;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 100; line-height: 14px;">
                                                        Руководитель<br>отдела&nbsp;продаж
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margin" width="33" style="width: 10px; max-width: 10px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="background-image: url(img/cloud2.png); padding-bottom: 23px; background-size: cover; padding-left: 10px; background-position-x: 10px; background-repeat: no-repeat;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="top" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding: 20px; background-color: #7382AD;">
                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 800; line-height: 24px;">
                                                        Запишите короткое видео с&nbsp;ответом на&nbsp;один из&nbsp;этих вопросов, смело озвучьте свои планы и&nbsp;поддержите коллег&nbsp;&mdash; пусть все увидят, что у&nbsp;нас есть силы и&nbsp;решимость продолжать.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end employe Alex-->

                                <tr>
                                    <td>&nbsp;</td>
                                    <td  height="60" style="height: 60px; min-height: 60px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <!-- Video -->
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom:5px;">
                                        <div style="display: inline-block;">
                                            <img class="photoPerson" src="img/icon_video.png" alt="video" height="83" border="0" style="height: 83px; display: block; max-width: 100%;">
                                        </div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td align="left" valign="top" style="padding-left: 10px;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">
                                            Пришлите свое видео нам, а&nbsp;мы&nbsp;создадим виртуальное свидетельство наших планов на&nbsp;дальнейшее развитие и&nbsp;разместим видеоролики на&nbsp;специально созданной странице проекта.
                                        </span>
                                    </td>
                                </tr>

                                <!-- end Video-->

                            </table>
                        </td>
                    </tr>

                    <!-- end employees2 -->

                    <!-- good video -->

                    <tr>
                        <td align="left" valign="top" style="background-color: #FFFFFF; padding-left: 29px; padding-top: 38px; padding-bottom: 27px;">
                            <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 28px;
                                font-style: normal; font-weight: 700; line-height: 43px;">
                                Как сделать хорошее видео:
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="background-color: #FFFFFF; padding-left: 29px;">
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding-bottom: 60px; margin: 0;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div valign="middle" style="background-image: url(img/icon_arrow.png); background-size: cover; width: 43px; height: 47px; line-height: 47px;">
                                            <span style="padding-left: 11px; color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
                                            font-style: normal; font-weight: 600; ">1</span>
                                        </div>
                                    </td>
                                    <td align="left" valign="top" style="padding-left: 22px;">
                                        <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">Правильно выберите положение и&nbsp;место. Лучше выбрать пространство 
                                            с&nbsp;однотонным фоном, без посторонних звуков и&nbsp;с&nbsp;мягким светом.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="26" style="height: 26px; min-height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div valign="middle" style="background-image: url(img/icon_arrow.png); background-size: cover; width: 43px; height: 47px; line-height: 47px;">
                                            <span style="padding-left: 11px; color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
                                            font-style: normal; font-weight: 600; ">2</span>
                                        </div>
                                    </td>
                                    <td align="left" style="padding-left: 22px;">
                                        <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">Проверьте чистоту объектива. Это влияет на&nbsp;качество картинки.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="26" style="height: 26px; min-height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div valign="middle" style="background-image: url(img/icon_arrow.png); background-size: cover; width: 43px; height: 47px; line-height: 47px;">
                                            <span style="padding-left: 11px; color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
                                            font-style: normal; font-weight: 600; ">3</span>
                                        </div>
                                    </td>
                                    <td align="left" valign="top" style="padding-left: 22px;">
                                        <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">Попросите друга или коллегу помочь вам с&nbsp;записью, 
                                            либо установите смартфон на&nbsp;устойчивую поверхность, чтобы избежать дрожащего изображения.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="26" style="height: 26px; min-height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div valign="middle" style="background-image: url(img/icon_arrow.png); background-size: cover; width: 43px; height: 47px; line-height: 47px;">
                                            <span style="padding-left: 11px; color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
                                            font-style: normal; font-weight: 600; ">4</span>
                                        </div>
                                    </td>
                                    <td align="left" style="padding-left: 22px;">
                                        <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">Говорите громко и&nbsp;четко.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="26" style="height: 26px; min-height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div valign="middle" style="background-image: url(img/icon_arrow.png); background-size: cover; width: 43px; height: 47px; line-height: 47px;">
                                            <span style="padding-left: 11px; color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
                                            font-style: normal; font-weight: 600; ">5</span>
                                        </div>
                                    </td>
                                    <td align="left" style="padding-left: 22px;">
                                        <span style="color: #113677; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 27px;">Улыбайтесь.
                                        </span>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- end good video -->

                    <!-- video massage -->

                    <tr>
                        <td align="left" style="background-color: #111E41; padding-left: 29px; padding-right: 29px; padding-top: 50px; padding-bottom: 50px;">
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                <tr>
                                    <td align="left" style="padding-bottom: 17px;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 18px;
                                            font-style: normal; font-weight: 400; line-height: 31px;">Пришлите свое видеообращение файлом нам в&nbsp;Telegram или WhatsApp. Либо загрузите файл на&nbsp;
                                            удобный файлообменник и&nbsp;пришлите ссылку на&nbsp;него не&nbsp;позднее
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 43px;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 20px;">
                                                        <img src="img/icon_date.png" alt="date" height="30" border="0" style="height: 30px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                                        font-style: normal; font-weight: 400; line-height: 18px; padding-right: 25px;">
                                                        28 октября
                                                    </span>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 20px;">
                                                        <img src="img/icon_time.png" alt="time" height="30" border="0" style="height: 30px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                                        font-style: normal; font-weight: 400; line-height: 18px; ">
                                                        16:00
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                            <tr>
                                                <td>
                                                    <a class="telegramButton" href="https://www.reaspekt.ru/" target="_blank" style="border: none;background-color: #039BE5; display: inline-block;text-decoration: none; width: 256px; text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                        <table align="center" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                                            <tr>
                                                                <td  align="right" style="padding-right: 18px;">
                                                                    <div style="display: inline-block;">
                                                                        <img class="people" src="img/icon_tg_btn.png" alt="telegram" height="22" border="0" style="height: 22px;display: block;max-width: 100%;">
                                                                    </div>
                                                                </td>
                                                                <td align="left">
                                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                                        font-style: normal; font-weight: 400; line-height: 30px;">
                                                                        Telegram
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td  height="30" style="height: 30px; min-height: 30px;">&nbsp;</td>
                                                <td align="right">
                                                    <a class="telegramButton" href="https://www.reaspekt.ru/" target="_blank" style="border: none;background-color: #0DB14B; display: inline-block;text-decoration: none; width: 256px; text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                        <table align="center" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                                            <tr>
                                                                <td  align="right" style="padding-right: 18px;">
                                                                    <div style="display: inline-block;">
                                                                        <img class="people" src="img/icon_wap_btn.png" alt="wathsapp" height="22" border="0" style="height: 22px;display: block;max-width: 100%;">
                                                                    </div>
                                                                </td>
                                                                <td align="left">
                                                                    <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px;
                                                                        font-style: normal; font-weight: 400; line-height: 30px;">
                                                                        WhatsApp
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end video massage -->

                    <tr>
                        <td align="left" style="padding-bottom: 58px;  padding-top: 58px; padding-left: 29px; padding-right: 29px; background-color: #FFFFFF;">
                            <span style="color: #2B3759; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 22px;
                                font-style: normal; font-weight: 400; line-height: 36px;">Помните, что поддерживая друг друга и&nbsp;продолжая общаться, мы&nbsp;способны достойно справиться 
                                с&nbsp;любыми обстоятельствами.
                            </span>
                        </td>
                    </tr>

                    <!-- foter -->

                    <tr>
                        <td class="footer" align="center" valign="top" style="padding-top: 33px; padding-bottom: 35px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <img class="logoFooter" src="img/logo2.png" alt="logo" height="28" border="0" >
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center">
                                        <span class="footerDiscriptor">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table  align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_footer_phone.png" alt="phone_icon" height="35" border="0" >
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;">
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_footer_mail.png" alt="mail_icon" height="35" border="0" >
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <span class="mailReason">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank">reaspekt.ru</a></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank"><span class="unsubscribe" style="color: FFFFFF;">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <!--end foter -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>