<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;">
    <title style="box-sizing: border-box;">Релиз кейса</title>
    
</head>
<body style="margin: 0;padding: 0;min-width: 100%;box-sizing: border-box;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197);min-width: 320px;border-collapse: collapse;box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
            <td align="center" valign="top" style="box-sizing: border-box;">

                <!-- Preheader -->
                <div style="font-size: 0px;color: #ffffff;opacity: 0;visibility: hidden;width: 0;height: 0;display: none;box-sizing: border-box;">Комплексный маркетинг для 
                    интернет-магазина брендовой одежды VIPAVENUE 
                </div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;min-width: 320px;background: #FFFFFF;border-collapse: collapse;box-sizing: border-box;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>                                   
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img class="logo" src="img/logo.png" alt="logo" height="33" border="0" style="display: block;max-width: 100%;height: 33px;">
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span class="headerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;line-height: 15px;color: #6B7FAC;">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="vk"><img class="hederIcon" src="img/header_vk_icon.png" alt="vk" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%;">
                                <tr>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">SEO</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Реклама</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Email-рассылки</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Техобслуживание</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Веб-аналитика</span></td>
                                    <td align="right"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">ASO</span></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end header -->

                    <!-- VIPAVENUE -->

                    <tr style="box-sizing: border-box;">
                        <td style="padding-left: 29px;padding-top: 50px;padding-bottom: 270px;background-color: #2B5BB0;background-image: url(img/bg_1.png);background-size: cover;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #FFFFFF;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 27px;font-style: normal;font-weight: 600;line-height: 43px;box-sizing: border-box;">Комплексный маркетинг для<br style="box-sizing: border-box;">
                                            интернет-магазина брендовой<br style="box-sizing: border-box;">одежды VIPAVENUE 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box;">
                        <td style="padding-left: 29px;padding-top: 60px;padding-bottom: 60px;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #2B5BB0;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 28px;font-style: normal;font-weight: 600;line-height: 41px;box-sizing: border-box;">Мы&nbsp;внимательно отслеживаем<br style="box-sizing: border-box;">прогресс всех наших проектов<br style="box-sizing: border-box;">
                                            и&nbsp;по&nbsp;самым интересным из&nbsp;них<br style="box-sizing: border-box;">публикуем развернутые кейсы. 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end VIPAVENUE -->

                    <!-- employees -->

                    <tr style="box-sizing: border-box;">
                        <td align="left" valign="bottom" style="padding-left: 29px;padding-top: 64px;padding-bottom: 35px;padding-right: 29px;vertical-align: bottom;background-color: #2B5BB0;box-sizing: border-box;">
                            <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">

                                <!-- Alex -->

                                <tr style="box-sizing: border-box;">
                                    <td valign="bottom" style="padding-right: 25px;box-sizing: border-box;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td valign="bottom" style="box-sizing: border-box;">
                                                    <div style="display: inline-block;box-sizing: border-box;">
                                                        <img class="photoPerson" src="img/char_alex.png" alt="Alex" height="80" border="0" style="height: 80px;display: block;max-width: 100%;box-sizing: border-box;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box;">
                                                <td align="center" valign="bottom" style="padding-top: 9px;box-sizing: border-box;">
                                                    <span style="color: #D3E1FB;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 13px;font-style: normal;font-weight: 500;box-sizing: border-box;">
                                                        Alex
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="bottom" style="background-image: url(img/cloud1.png);background-size: cover;padding-bottom: 16px;box-sizing: border-box;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" valign="bottom" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;padding-top: 21px;padding-bottom: 25px;padding-left: 34px;padding-right: 19px;background-color: #FFFFFF;box-sizing: border-box;">
                                                    <span style="color: #323E66;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-style: normal;font-weight: 400;line-height: 26px;box-sizing: border-box;">
                                                        Представляем новый кейс по&nbsp;комплексному<br style="box-sizing: border-box;">маркетингу для самого стильного клиента<br style="box-sizing: border-box;">агентства.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Alex -->

                                <tr style="box-sizing: border-box;">
                                    <td height="35" style="height: 35px;min-height: 35px;box-sizing: border-box;">&nbsp;</td>
                                    <td style="box-sizing: border-box;">&nbsp;</td>
                                </tr>

                                <!-- Girl-->

                                <tr style="box-sizing: border-box;">
                                    <td valign="bottom" style="padding-right: 25px;box-sizing: border-box;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td valign="bottom" style="box-sizing: border-box;">
                                                    <div style="display: inline-block;box-sizing: border-box;">
                                                        <img class="photoPerson" src="img/char_data_girl.png" alt="Girl" height="80" border="0" style="height: 80px;display: block;max-width: 100%;box-sizing: border-box;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box;">
                                                <td align="center" valign="bottom" style="padding-top: 9px;box-sizing: border-box;">
                                                    <span style="color: #D3E1FB;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 13px;font-style: normal;font-weight: 500;box-sizing: border-box;">
                                                        Alex
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="bottom" style="background-image: url(img/cloud2.png);background-size: cover;padding-bottom: 16px;box-sizing: border-box;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" valign="bottom" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;padding-top: 21px;padding-bottom: 25px;padding-left: 34px;padding-right: 19px;background-color: #DDE9FF;box-sizing: border-box;">
                                                    <span style="color: #323E66;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-style: normal;font-weight: 400;line-height: 26px;box-sizing: border-box;">
                                                        В&nbsp;нем много аналитики и&nbsp;отличный пример<br style="box-sizing: border-box;">data-driven подхода к&nbsp;работе.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Girl-->

                            </table>
                        </td>
                    </tr>

                    <!-- end employees -->

                    <!-- button -->

                    <tr style="box-sizing: border-box;">
                        <td align="center" style="padding-bottom: 60px;background-color: #2B5BB0;box-sizing: border-box;">
                            <a href="https://www.reaspekt.ru/" target="_blank" style="border: none;background-color: #04BC2A;color: rgb(255, 255, 255);text-align: center;padding-left: 58px;padding-right: 58px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: 400;line-height: 37px;text-decoration: none;display: inline-block;box-sizing: border-box;">Прочитать на сайте
                            </a>
                        </td>
                    </tr>

                    <!-- end button -->

                    <!-- case -->

                    <tr style="box-sizing: border-box;">
                        <td align="left" valign="top" style="padding-top: 63px;padding-bottom: 62px;padding-left: 29px;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td align="left" style="box-sizing: border-box;">
                                        <span style="color: #2B3759;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 35px;box-sizing: border-box;">
                                            Если вы&nbsp;хотите создать с&nbsp;нами кейс<br style="box-sizing: border-box;">по&nbsp;своему проекту, то&nbsp;давайте просто<br style="box-sizing: border-box;">сделаем это.
                                        </span>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="left" style="padding-top: 33px;box-sizing: border-box;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style="border: none;background-color: #2B5BB0;color: rgb(255, 255, 255);text-align: center;padding-left: 30px;padding-right: 30px;padding-top: 17px;padding-bottom: 17px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: 400;text-decoration: none;display: inline-block;box-sizing: border-box;">Прочитать на сайте
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end case -->

                    <!-- director -->

                    <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td width="7" style="width: 7px;min-width: 7px;background-color: #18A300;box-sizing: border-box;">&nbsp;</td>
                                    <td style="background-color: #E1E2E6;background-image: url(img/photo_Andrey.png);padding-top: 34px;padding-left: 35px;padding-bottom: 42px;background-size: cover;box-sizing: border-box;">
                                        <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" style="box-sizing: border-box;">
                                                    <span style="color: #113677;text-align: left;font-family: 'Courier New', Courier, monospace;font-size: 15px;font-style: normal;font-weight: 800;line-height: 23px;letter-spacing: -.3px;box-sizing: border-box;">
                                                        &laquo;Реаспект&raquo; ставит своей миссией<br style="box-sizing: border-box;">помогать бизнесам увеличивать свои<br style="box-sizing: border-box;">
                                                        продажи с&nbsp;помощью инструментов<br style="box-sizing: border-box;">интернет-маркетинга. Мы&nbsp;оказываем<br style="box-sizing: border-box;">
                                                        профессиональные услуги, и&nbsp;поэтому<br style="box-sizing: border-box;">нам так важно долгосрочное доверие<br style="box-sizing: border-box;">клиентов&quot;.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" style="padding-top: 21px;box-sizing: border-box;">
                                                    <span style="color: #113677;text-align: left;font-family: 'Courier New', Courier, monospace;font-size: 15px;font-style: normal;font-weight: 800;line-height: 35px;letter-spacing: -.3px;box-sizing: border-box;">
                                                        Андрей Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" style="box-sizing: border-box;">
                                                    <span style="color: #6A738C;text-align: left;font-family: 'Courier New', Courier, monospace;font-size: 13px;font-style: normal;font-weight: 600;line-height: normal;letter-spacing: -.3px;box-sizing: border-box;">
                                                        директор агентства «Реаспект»
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end director -->

                    <!-- footer -->
                    <tr style="box-sizing: border-box;">
                        <td class="footer" align="center" valign="top" style="padding-top: 33px;padding-bottom: 35px;box-sizing: border-box;background-color: #354267;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="box-sizing: border-box;">
                                        <div style="display: inline-block;box-sizing: border-box;">
                                            <img class="logoFooter" src="img/logo2.png" alt="logo" height="28" border="0" style="box-sizing: border-box;display: block;max-width: 100%;height: 28px;">
                                        </div>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="box-sizing: border-box;">
                                        <span class="footerDiscriptor" style="box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 29px;color: #FFFFFF;">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="padding-top: 22px;box-sizing: border-box;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;padding-top: 22px;box-sizing: border-box;border-collapse: collapse;">
                                            <tr style="box-sizing: border-box;">
                                                <td style="box-sizing: border-box;">
                                                    <div style="display: inline-block;box-sizing: border-box;">
                                                        <img class="footerIcon" src="img/icon_footer_phone.png" alt="phone_icon" height="35" border="0" style="box-sizing: border-box;display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <a style="box-sizing: border-box;color: #FFFFFF;"><span class="footerContacts" style="box-sizing: border-box;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;box-sizing: border-box;">
                                                    <div style="display: inline-block;box-sizing: border-box;">
                                                        <img class="footerIcon" src="img/icon_footer_mail.png" alt="mail_icon" height="35" border="0" style="box-sizing: border-box;display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <a style="box-sizing: border-box;color: #FFFFFF;"><span class="footerContacts" style="box-sizing: border-box;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="padding-top: 23px;box-sizing: border-box;">
                                        <span class="mailReason" style="box-sizing: border-box;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br style="box-sizing: border-box;">на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank" style="box-sizing: border-box;color: #FFFFFF;">reaspekt.ru</a></span>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="padding-top: 23px;box-sizing: border-box;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank" style="box-sizing: border-box;color: #FFFFFF;"><span class="unsubscribe" style="color: FFFFFF;box-sizing: border-box;">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>