<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="x-apple-disable-message-reformatting">
    <title>Релиз кейса</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .logo {
            height: 33px;
        }

        .headerDiscriptor {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
            color: #6B7FAC;
        }

        .activityType {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px;
            color: #2B3759;
        }

        .logoFooter {
            height: 28px;
        }

        .footerDiscriptor{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            color: #FFFFFF;
        }

        .footerIcon {
            height: 35px; 
        }

        .footerContacts {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-left: 12px;
        }

        .mailReason {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
        }

        .footer a {
            color: #FFFFFF;
        }

        .footer {
            background-color: #354267;
        }

    </style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197); min-width: 320px; border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">

                <!-- Preheader -->
                <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Комплексный маркетинг для 
                    интернет-магазина брендовой одежды VIPAVENUE 
                </div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 320px; background: #FFFFFF; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px; background: #ffffff;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img class="logo" src="img/logo.png" alt="logo" height="33" border="0" >
                                        </div>
                                    </td>
                                    <td  align="left">
                                        <span class="headerDiscriptor">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="vk"><img class="hederIcon" src="img/header_vk_icon.png" alt="vk" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" border="0" ></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%;">
                                <tr>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><span class="activityType">SEO</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Реклама</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Email-рассылки</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Техобслуживание</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType">Веб-аналитика</span></td>
                                    <td align="right"><span class="activityType">ASO</span></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end header -->

                    <!-- VIPAVENUE -->

                    <tr>
                        <td style="padding-left: 29px; padding-top: 50px; padding-bottom: 270px; background-color: #2B5BB0; background-image: url(img/bg_1.png); background-size: cover;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td>
                                        <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 27px;
                                            font-style: normal; font-weight: 600; line-height: 43px;">Комплексный маркетинг для<br>
                                            интернет-магазина брендовой<br>одежды VIPAVENUE 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left: 29px; padding-top: 60px; padding-bottom: 60px;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td>
                                        <span style="color: #2B5BB0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 28px;
                                            font-style: normal; font-weight: 600; line-height: 41px;">Мы&nbsp;внимательно отслеживаем<br>прогресс всех наших проектов<br>
                                            и&nbsp;по&nbsp;самым интересным из&nbsp;них<br>публикуем развернутые кейсы. 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end VIPAVENUE -->

                    <!-- employees -->

                    <tr>
                        <td align="left" valign="bottom" style="padding-left: 29px; padding-top: 64px; padding-bottom: 35px; padding-right: 29px; vertical-align: bottom; background-color: #2B5BB0;">
                            <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%">

                                <!-- Alex -->

                                <tr>
                                    <td valign="bottom" style="padding-right: 25px;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td valign="bottom">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/char_alex.png" alt="Alex" height="80" border="0" style="height: 80px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="bottom" style="padding-top: 9px;">
                                                    <span style="color: #D3E1FB; text-align: left; font-family :Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 500; text-align: center;">
                                                        Alex
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="bottom" style="background-image: url(img/cloud1.png); background-size: cover; padding-bottom: 16px;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="bottom" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding-top: 21px; padding-bottom: 25px; padding-left: 34px; padding-right: 19px; background-color: #FFFFFF;">
                                                    <span style="color: #323E66; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 18px;
                                                        font-style: normal; font-weight: 400; line-height: 26px;">
                                                        Представляем новый кейс по&nbsp;комплексному<br>маркетингу для самого стильного клиента<br>агентства.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Alex -->

                                <tr>
                                    <td  height="35" style="height: 35px; min-height: 35px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <!-- Girl-->

                                <tr>
                                    <td valign="bottom" style="padding-right: 25px;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td valign="bottom">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/char_data_girl.png" alt="Girl" height="80" border="0" style="height: 80px; display: block; max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="bottom" style="padding-top: 9px;">
                                                    <span style="color: #D3E1FB; text-align: left; font-family :Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;
                                                        font-style: normal; font-weight: 500; text-align: center;">
                                                        Alex
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="bottom" style="background-image: url(img/cloud2.png); background-size: cover; padding-bottom: 16px;">
                                        <table align="left" valign="bottom" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="left" valign="bottom" style="border-top-right-radius: 21px;border-top-left-radius: 21px;border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;
                                                    padding-top: 21px; padding-bottom: 25px; padding-left: 34px; padding-right: 19px; background-color: #DDE9FF;">
                                                    <span style="color: #323E66; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 18px;
                                                        font-style: normal; font-weight: 400; line-height: 26px;">
                                                        В&nbsp;нем много аналитики и&nbsp;отличный пример<br>data-driven подхода к&nbsp;работе.
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Girl-->

                            </table>
                        </td>
                    </tr>

                    <!-- end employees -->

                    <!-- button -->

                    <tr>
                        <td align="center" style="padding-bottom: 60px; background-color: #2B5BB0;">
                            <a href="https://www.reaspekt.ru/" target="_blank" style=" border: none; background-color: #04BC2A; color: rgb(255, 255, 255);
                                text-align: center; padding-left: 58px; padding-right: 58px;
                                font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 37px;
                                text-decoration: none; display: inline-block;">Прочитать на сайте
                            </a>
                        </td>
                    </tr>

                    <!-- end button -->

                    <!-- case -->

                    <tr>
                        <td align="left" valign="top" style="padding-top: 63px; padding-bottom: 62px; padding-left: 29px;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="left">
                                        <span style="color: #2B3759; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 25px;
                                            font-style: normal; font-weight: 600; line-height: 35px;">
                                            Если вы&nbsp;хотите создать с&nbsp;нами кейс<br>по&nbsp;своему проекту, то&nbsp;давайте просто<br>сделаем это.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 33px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" style=" border: none; background-color: #2B5BB0; color: rgb(255, 255, 255);
                                            text-align: center; padding-left: 30px; padding-right: 30px; padding-top: 17px; padding-bottom: 17px;
                                            font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400;
                                            text-decoration: none; display: inline-block;">Прочитать на сайте
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end case -->

                    <!-- director -->

                    <tr>
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td  width="7" style="width: 7px; min-width: 7px; background-color: #18A300;">&nbsp;</td>
                                    <td style="background-color: #E1E2E6; background-image: url(img/photo_Andrey.png); padding-top: 34px;
                                        padding-left: 35px; padding-bottom: 42px; background-size: cover;">
                                        <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #113677; text-align: left; font-family: 'Courier New', Courier, monospace; font-size: 15px;
                                                        font-style: normal; font-weight: 800; line-height: 23px; letter-spacing: -.3px;">
                                                        &laquo;Реаспект&raquo; ставит своей миссией<br>помогать бизнесам увеличивать свои<br>
                                                        продажи с&nbsp;помощью инструментов<br>интернет-маркетинга. Мы&nbsp;оказываем<br>
                                                        профессиональные услуги, и&nbsp;поэтому<br>нам так важно долгосрочное доверие<br>клиентов&quot;.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 21px;">
                                                    <span style="color: #113677; text-align: left; font-family: 'Courier New', Courier, monospace; font-size: 15px;
                                                        font-style: normal; font-weight: 800; line-height: 35px; letter-spacing: -.3px;">
                                                        Андрей Анисимов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="color: #6A738C; text-align: left; font-family: 'Courier New', Courier, monospace; font-size: 13px;
                                                        font-style: normal; font-weight: 600; line-height: normal; letter-spacing: -.3px;">
                                                        директор агентства «Реаспект»
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end director -->

                    <!-- footer -->
                    <tr>
                        <td class="footer" align="center" valign="top" style="padding-top: 33px; padding-bottom: 35px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <img class="logoFooter" src="img/logo2.png" alt="logo" height="28" border="0" >
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center">
                                        <span class="footerDiscriptor">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 22px;">
                                        <table  align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_footer_phone.png" alt="phone_icon" height="35" border="0" >
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;">
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/icon_footer_mail.png" alt="mail_icon" height="35" border="0" >
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <span class="mailReason">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank">reaspekt.ru</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank"><span class="unsubscribe" style="color: FFFFFF;">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>