<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Вебинар</title>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197); min-width: 320px; border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">

                <!-- Preheader -->
                <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Реклама на Авито</div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 320px; background: #ffffff; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%;">
                                <tr> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>                                   
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img class="logo" src="img/logo.png" alt="logo" height="33" border="0" style="display: block;max-width: 100%;height: 33px;">
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span class="headerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;line-height: 15px;color: #6B7FAC;">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="vk"><img class="hederIcon" src="img/header_vk_icon.png" alt="vk" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" border="0" style="display: block;max-width: 100%;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%;">
                                <tr>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">SEO</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Реклама</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Email-рассылки</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Техобслуживание</span></td>
                                    <td style="padding-right: 16px;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Веб-аналитика</span></td>
                                    <td align="right"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">ASO</span></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                       
                    </tr>

                    <!-- end header -->

                    <!-- reclame -->

                    <tr>
                        <td class="reclame" align="center" valign="top" style="padding-top: 29px;
                            padding-bottom: 29px; padding-left: 29px; padding-right: 29px; background-color: #161D34;">
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td>
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td>
                                                    <a class="reclameButton" href="https://www.reaspekt.ru/" target="_blank" style="border-top-right-radius: 60px;border-top-left-radius: 60px;border-bottom-left-radius: 60px;border-bottom-right-radius: 60px;border: none;background-color: #1E3FDC;color: rgb(255, 255, 255);padding-top: 7px;padding-bottom: 7px;padding-left: 14px;padding-right: 14px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-style: normal;font-weight: 400;line-height: 100%;letter-spacing: 1.5px;text-transform: uppercase;display: inline-block;text-decoration: none;">БЕСПЛАТНЫЙ ВЕБИНАР</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 28px; padding-bottom: 15px;">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;
                                                        font-style: normal; font-weight: 700; line-height: 100%;">
                                                        Реклама на&nbsp;Авито
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 42px;">
                                                    <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;
                                                        font-style: normal; font-weight: 400; line-height: 100%;">
                                                        Дополнительные возможности
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                                        <tr>
                                                            <td>
                                                                <div style="display: inline-block; padding-right: 10px;">
                                                                    <img class="dateReclameIcon" src="img/icon_date_reclame.png" alt="date_reclame" height="21" border="0" style="height: 21px;display: block;max-width: 100%;">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                                                    font-style: normal; font-weight: 400; line-height: 18px; padding-right: 14px;">
                                                                    05.05
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <div style="width: 1px; height: 30px; background-color: #FFFFFF;"></div>
                                                            </td>
                                                            <td>
                                                                <div style="display: inline-block; padding-left: 30px;">
                                                                    <img class="timeReclameIcon" src="img/icon_time_reclame.png" alt="time_reclame" height="21" border="0" style="height: 21px;display: block;max-width: 100%;">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <span style="color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                                                    font-style: normal; font-weight: 400; line-height: 18px; padding-left: 10px;">
                                                                    14:00
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <table align="center" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom: 15px;">
                                                    <div style="display: inline-block;">
                                                        <img class="photoPerson" src="img/photo_person.png" alt="photo_person" height="96" border="0" style="height: 96px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <span style="color: #FFFFFF; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;
                                                        font-style: normal; font-weight: 700; line-height: 15px;">
                                                        Айнур<br>Динмухаметов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 7px;">
                                                    <span style="color: #FFFFFF; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;
                                                        font-style: normal; font-weight: 400; line-height: 13px;">
                                                        Cпециалист<br>по&nbsp;таргетированной<br>рекламе
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- end reclame -->

                    <!-- people -->

                    <tr>
                        <td>
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 15px; padding-left: 27px; padding-right: 55px;">
                                        <span style="color: #1E3FDC; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;
                                            font-style: normal; font-weight: 400; line-height: 20px;">
                                            Авито эффективно работает с&nbsp;товарами и&nbsp;услугами малого, среднего и&nbsp;крупного бизнеса. С&nbsp;помощью платформы можно быстро найти клиентов или заказчиков.<br><br>
                                            Мы&nbsp;знаем, чем интересуются пользователи на&nbsp;Авито<br>
                                            и&nbsp;настраиваем рекламу так, чтобы она приносила результат. Расскажем на&nbsp;бесплатном вебинаре как работать<br>
                                            с&nbsp;показателями, профессиональным кабинетом Авито Pro<br>и&nbsp;рекламными инструментами.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <img class="people" src="img/people.png" alt="people" height="165" border="0" style="height: 165px;display: block;max-width: 100%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #EBEDF4; padding-left: 29px; padding-right: 182px; padding-top: 41px; padding-bottom: 41px;">
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                            <tr>
                                                <td align="left">
                                                    <div style="display: inline-block; padding-right: 17px;">
                                                        <img class="datePeopleIcon" src="img/icon_date_people.png" alt="date_people" height="32" border="0" style="height: 32px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td align="left">
                                                    <span style="color: #111E41; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 30px; padding-right: 47px;">
                                                        5&nbsp;мая, пятница
                                                    </span>
                                                </td>
                                                <td align="left">
                                                    <div style="display: inline-block; padding-right: 17px;">
                                                        <img class="timePeopleIcon" src="img/icon_time_people.png" alt="time_people" height="32" border="0" style="height: 32px;display: block;max-width: 100%;">
                                                    </div>
                                                </td>
                                                <td align="left">
                                                    <span style="color: #111E41; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;
                                                        font-style: normal; font-weight: 400; line-height: 30px;">
                                                        14:00&nbsp;-&nbsp;15:00
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding-top: 26px; margin: 0; width: 100%;">
                                            <tr>
                                                <td align="left">
                                                    <a class="peopleButton" href="https://www.reaspekt.ru/" target="_blank" style="border-top-right-radius: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border: none;background-color: #1E3FDC;color: rgb(255, 255, 255);padding-top: 10px;padding-bottom: 10px;padding-left: 15px;padding-right: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-style: normal;font-weight: 400;line-height: normal;display: inline-block;text-decoration: none;">Участвовать</a>
                                                </td>
                                                <td align="left" valign="middle">
                                                    <a class="caledar" href=" https://www.reaspekt.ru/" target="_blank" style="color: #1E3FDC;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-style: normal;font-weight: 400;line-height: normal;text-decoration: none;border-bottom-color: #1E3FDC;border-bottom-width: 1px;border-bottom-style: dashed;padding-bottom: 5px;"><span>Добавить в&nbsp;календарь</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--  end people -->

                    <!-- bye -->

                    <tr>
                        <td>
                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 29px; padding-right: 82px;">
                                        <span style="color: #283763; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">
                                            Чтобы не&nbsp;пропустить новости о&nbsp;вебинаре и&nbsp;другой полезной информации, подпишетесь.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 29px; padding-bottom: 43px;">
                                        <a class="telegramButton" href="https://www.reaspekt.ru/" target="_blank" style="border-top-right-radius: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border: none;background-color: #1E3FDC;color: rgb(255, 255, 255);padding-top: 13px;padding-bottom: 13px;padding-left: 20px;padding-right: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-style: normal;font-weight: 400;line-height: normal;display: inline-block;text-decoration: none;">
                                            <table align="left" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                                <tr>
                                                    <td style="padding-right: 10px;">
                                                        <div style="display: inline-block;">
                                                            <img class="people" src="img/bt_telegram_icon.png" alt="telegram" height="18" border="0" style="height: 18px;display: block;max-width: 100%;">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;
                                                            font-style: normal; font-weight: 400; line-height: 100%;">
                                                            Telegram-канал
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background-color: #111E41; background-image: url(img/bg_bye.png); background-size: cover;
                                        padding-top: 47px; padding-bottom: 47px; padding-left: 56px; padding-right: 56px; text-align: center;">
                                        <span style="color: #FFFFFF; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px;
                                            font-style: normal; font-weight: 400; line-height: 120%;">
                                            До встречи!
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end bye -->

                    <!-- foter -->

                    <tr>
                        <td class="footer" align="center" valign="top" style="padding-top: 33px; padding-bottom: 35px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <img class="logoFooter" src="img/logo.png" alt="logo" height="28" border="0" style="display: block;max-width: 100%;height: 28px;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span class="footerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 29px;color: #9CA1AE;">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/footer_phone_icon.png" alt="phone_icon" height="35" border="0" style="display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;">
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/footer_mail_icon.png" alt="mail_icon" height="35" border="0" style="display: block;max-width: 100%;height: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <span class="mailReason" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank">reaspekt.ru</a></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank"><span class="unsubscribe">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    
                    <!--end foter -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>